# myStudy

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/juquren/controller/: IndexController.java
api/src/main/java/com/juquren/dao/: UserMapper.java
api/src/main/java/com/juquren/entity/cdTest/: JavaConfig.java  MyCD.java
api/src/main/java/com/juquren/invocation/: JDKDynamicProxy.java
api/src/main/java/com/juquren/listener/: CuratorWatcherImpl.java  ZookeeperListener.java
api/src/main/java/com/juquren/service/: userMapperService.java
api/src/main/java/com/juquren/service/impl/: userMapperServiceImpl.java
api/src/main/java/com/juquren/task/: ScheduledTask.java
api/src/main/java/com/juquren/trace/content/: TraceLogContext.java
api/src/main/java/com/juquren/trace/filter/: RequestDigestLogFilter.java
api/src/main/java/com/juquren/trace/interceptor/: SalDigestLogInterceptor.java  ServiceDigestLogInterceptor.java
api/src/main/java/com/juquren/trace/proxy/: MyDubboServiceAutoProxyCreator.java
api/src/main/resources/conf/: application.properties
api/src/main/resources/myStudy/: rpc-comsumer.xml  rpc-privoder.xml  shiro.xml
api/src/main/resources/spring/: spring-load.xml
api/src/main/resources/sqlmap/: UserMapper.xml
api/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
api/src/test/java/: JavaSPITest.java  ZookeeperRegistryTest.java
common/: pom.xml
common-sdk/: pom.xml
common-sdk/src/main/java/com/common/sdk/: ContentFacade.java
common/src/main/java/com/juquren/constants/: TraceConstants.java
common/src/main/java/com/juquren/spi/: Bumblebee.java  OptimusPrime.java  Robot.java
dubbo-trace-one/: pom.xml
dubbo-trace-one/src/main/java/com/trace/one/controller/: IndexController.java
dubbo-trace-one/src/main/java/com/trace/one/dao/: UserMapper.java
dubbo-trace-one/src/main/java/com/trace/one/entity/: User.java
dubbo-trace-one/src/main/java/com/trace/one/service/impl/: contentFacadeImpl.java
dubbo-trace-one/src/main/java/com/trace/one/trace/content/: TraceLogContext.java
dubbo-trace-one/src/main/java/com/trace/one/trace/interceptor/: SalDigestLogInterceptor.java  ServiceDigestLogInterceptor.java
dubbo-trace-one/src/main/java/com/trace/one/trace/proxy/: MyDubboServiceAutoProxyCreator.java
dubbo-trace-one/src/main/resources/dubbo/: rpc-privoder.xml
dubbo-trace-one/src/main/resources/spring/: spring-load.xml
dubbo-trace-one/src/main/resources/sqlmap/: UserMapper.xml
dubbo-trace-one/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
netty/: pom.xml
netty/src/main/java/com/juquren/netty/client/: Client.java
netty/src/main/java/com/juquren/netty/handler/: ClientLogicHandler.java  ServerLogicHandler.java
netty/src/main/java/com/juquren/netty/server/: Server.java
src/main/java/com/juquren/bean/: TestFactoryBean.java
src/main/java/com/juquren/controller/: IndexController.java  Test.java
src/main/java/com/juquren/entity/: User.java
src/main/java/com/juquren/entity/cdTest/: CDPlayer.java  MagicCondition.java
src/main/java/com/juquren/service/impl/: userMapperServiceImpl.java
src/main/java/com/juquren/shiro/: UserRealm.java
src/main/java/com/juquren/trace/interceptor/: ServiceDigestLogInterceptor.java
src/main/java/com/juquren/trace/proxy/: MyDubboServiceAutoProxyCreator.java
src/main/resources/myStudy/: ehcache.xml  rpc.xml
src/main/webapp/: index.jsp
trace-filter/: pom.xml
trace-filter/src/main/java/com/juquren/dubbo/content/: TraceLogContext.java
trace-filter/src/main/java/com/juquren/dubbo/filter/: ConsumerTraceFilter.java  ProviderTraceFilter.java
trace-filter/src/main/java/com/juquren/log/trace/filter/: RequestDigestLogFilter.java
trace-proxy/: pom.xml
trace-proxy/src/main/java/com/juquren/log/trace/content/: TraceLogContext.java
trace-proxy/src/main/java/com/juquren/log/trace/filter/: RequestDigestLogFilter.java
trace-proxy/src/main/java/com/juquren/log/trace/interceptor/: SalDigestLogInterceptor.java  ServiceDigestLogInterceptor.java
trace-proxy/src/main/java/com/juquren/log/trace/proxy/: JDKDynamicProxy.java  MyDubboServiceAutoProxyCreator.java
trace-proxy/src/main/resources/: log-trace-proxy.xml
