<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MyStudy</artifactId>
        <groupId>juquren</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>dubbo-trace-one</artifactId>

    <dependencies>
        <dependency>
            <groupId>juquren</groupId>
            <artifactId>common-sdk</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 使用proxy来做dubbo traceId传递引用这个模块 -->
        <dependency>
            <groupId>juquren</groupId>
            <artifactId>trace-proxy</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 使用dubbo filter来做dubbo traceId传递引用这个模块 -->
        <!--<dependency>-->
            <!--<groupId>juquren</groupId>-->
            <!--<artifactId>trace-filter</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>
</project>